<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.fragmenttest.MainActivity">

    <com.example.administrator.fragmenttest.RelativeLayoutContainer
        android:id="@+id/id_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >
    </com.example.administrator.fragmenttest.RelativeLayoutContainer>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/id_fragment_content">
        <Button
            android:id="@+id/id_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="first" />

        <Button
            android:id="@+id/id_second"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="second" />

        <Button
            android:id="@+id/id_third"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="second" />

        <Button
            android:id="@+id/id_four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="second" />

    </LinearLayout>

</RelativeLayout>
