<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.fragmenttest.RelativeLayoutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d34"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:text="third做主面板"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_text"
        android:text="third" />

</com.example.administrator.fragmenttest.RelativeLayoutContainer>