<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:id="@+id/bttest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="button"
        />

    <Button
        android:id="@+id/btconfig"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="config"
        android:onClick="clickHandle"
        />


    <EditText
        android:text="@string/hello_world"
        android:id="@+id/tvshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
