<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <!-- 设置字号20，在结尾处绘图 -->
    <TextView
        android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:background="@drawable/bg_border"
        />

    <!-- 设置中间 所有字母大写 -->
    <TextView
        android:text="测试java测试java测试java测试java测试java测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:textAllCaps="true"
        android:textSize="20pt"
        />

</LinearLayout>
